<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
        }
        .container{
            display: flex;
            gap: 15px;
            height: 100vh;
            width: 100%;
            justify-content: center;

            align-items: center;
            background-color:lightgray;
            
        }
        .dot{
            width: 30px;
            height:30px;
            border-radius: 50%;
            animation: wave 1.5s ease-in-out , tocylinder 1s ease-in-out 1.5s forwards ;
        }
        .dot1{
            background-color: blueviolet;
            animation-delay: 0s,1.5s;

        }
        .dot2{
            background-color:red;
            animation-delay: 0.2s,1.7s;
        }
        .dot3{
            background-color:yellow;
            animation-delay: 0.4s,1.9s;
        }
        .dot4{
            background-color: limegreen;
            animation-delay: 0.6s,2.1s;
        }
        @keyframes wave{
            0%, 100%{
                transform: translateY(0);
            }
            50%{
                transform: translatey(-40px);
            }
            
        }
        @keyframes tocylinder{
            0%{
                border: radius 50%;
                width:30px;
                height: 30px;
            }
            50%{
                border-radius: 10px;
                width:20px;
                height: 100px;
                transform: translateY(0);
            }
                75%{
                border-radius: 10px;
                width:20px;
                height: 80px;
                transform: translateY(0);
                }
                100%{
                     
                border-radius: 10px;
                width:20px;
                height: 70px;
                transform: translateY(0);
                }
            }
        

    </style>
</head>
<body>
    <div class="container">

        <div class="dot1 dot">

        </div>
        <div class="dot2 dot">

        </div>
        <div class="dot3 dot">

        </div>
        <div class="dot4 dot">

        </div>
    </div>
</body>
</html>